<vbox width="100%" height="100%" style="background-color: black;" >
  <style>
    .arcadeentry {
    background-color: #353535;
    padding: 5px;
    border:3px solid #232323;
    border-radius: 10px;
    }
    .arcadename {
    color: white;
    font-size: 4vw;
    }
    .location{
    color: white;
    font-size: 3vw;
    }
    .hours{
    color: white;
    font-size: 3vw;
    }
    
    .dialog{
    background-color: #353535;
    padding: 5px;
    border:3px solid #232323;
    border-radius: 10px;
    filter: drop-shadow(0, 0);
    }
    .dialog-title{
    background-color: #353535;
    padding: 5px;
    }
    .dialog-footer{
    background-color: #353535;
    padding: 5px;
    }
    .dialog-footer-container{
    background-color: #353535;
    padding: 5px;
    }

    .gameinfo{
    font-size: 3vw;
    color: white;
    }
  </style>
  <hbox style="padding:5px;" width="100%">
    <button id="sidebarshow" width="5%" height="100%"/>
    <textfield id="searchbar" width="95%" style="border-radius:10px;" placeholder="Search..." />
  </hbox>
  <scrollview id="entrycontainer" width="100%" height="100%" style="padding: 5px; border: 0px solid black; background-color: black;" contentWidth="100%"  contentLayout="vertical" >
   
  </scrollview>
</vbox>
